# pptaa_board

./: .gitignore  README.md  build.gradle
src/main/java/com/pptaa/test1/: DemoApplication.java
src/main/java/com/pptaa/test1/VO/: Board.java  Member.java  Paging.java  Search.java
src/main/java/com/pptaa/test1/config/: Config.java  Interceptor.java  SecurityConfig.java
src/main/java/com/pptaa/test1/controller/: BoardController.java  Membercontroller.java
src/main/java/com/pptaa/test1/mapper/: BoardMapper.java  MemberMapper.java
src/main/java/com/pptaa/test1/service/: BoardService.java  IBoardService.java  IMemberService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/Mappers/: BoardMapper.xml  MemberMapper.xml
src/main/resources/templates/: deleteform.html  insertform.html  list.html  main.html  selectform.html  updateform.html
src/main/resources/templates/board/: boardlist.html  boardlist_member.html  detail.html  modify.html  read.html  write.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/member/: deleteform.html  insertform.html  mypage.html  updateform.html
src/test/java/com/pptaa/test1/: DemoApplicationTests.java
